<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NatureTrailsFragment"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bird Watching"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:background="@android:color/black"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:text="@string/this_is_a_way_for_you_to_go_ou_and_enjoy_the_trees_freshari_adn_more_so_see_the_trees_out_in_their_nomr_the_bird_watching_trail_give_revellers_an_amazing_experience_like_none_other_rated_on_trip_advisor_at_10_starts_this_is_a_for_sure_thing_to_do"
                android:textSize="18sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch em Birds"
                android:id="@+id/birdWatch"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>